<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.MainController">
   <children>
      <DatePicker fx:id="dp" layoutX="33.0" layoutY="52.0" onAction="#showDate" />
      <Label fx:id="lblShowDate" layoutX="43.0" layoutY="107.0" prefHeight="35.0" prefWidth="153.0" text="Date" />
   </children>
</AnchorPane>
